# OTHER_SERVICE

./: README.md
other/: build.gradle
other/src/main/java/com/eat/today/: OtherApplication.java
other/src/main/java/com/eat/today/config/: GlobalExceptionHandler.java
other/src/main/java/com/eat/today/configure/: MemberRole.java
other/src/main/java/com/eat/today/configure/security/: AuthenticationFilter.java  JwtAuthenticationProvider.java  WebSecurity.java
other/src/main/java/com/eat/today/member/query/controller/: MemberController.java
other/src/main/java/com/eat/today/member/query/dto/: FindMyLevelDTO.java  FindProfileDTO.java  FindPwByIdAndPhone.java  MemberDTO.java  ReportCheckDTO.java  ReportDTO.java  RequestLoungeDTO.java  RoleDTO.java
other/src/main/java/com/eat/today/member/query/mapper/: MemberMapper.java  ReportMapper.java
other/src/main/java/com/eat/today/member/query/service/: MemberService.java  MemberServiceImpl.java
other/src/main/java/com/eat/today/post/query/controller/: PostController.java
other/src/main/java/com/eat/today/post/query/dto/: AlcoholDTO.java  AlcoholSimpleDTO.java  BookmarkDTO.java  FoodCommentDTO.java  FoodDTO.java  FoodPostLikesDTO.java  MyCommentDTO.java  MyFoodDTO.java  PopularFoodDTO.java
other/src/main/java/com/eat/today/post/query/mapper/: PostMapper.java
other/src/main/java/com/eat/today/post/query/service/: PostService.java  PostServiceImpl.java
other/src/main/resources/: application.yml
other/src/main/resources/mappers/dm/: dmmapper.xml
other/src/main/resources/mappers/event/: albti.xml  worldcup.xml
other/src/main/resources/mappers/follow/: followmapper.xml
other/src/main/resources/mappers/photoriviewcommentmapper/: photoreviewcommentmapper.xml
other/src/main/resources/mappers/post/: PostMapper.xml
other/src/main/resources/mappers/qna_rounge_report/rounge/query/repository/: PhotoReviewMapper.xml
other/src/test/java/com/eat/today/: OtherApplicationTests.java
(+177 files in other folders)
